{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "To-do and site blocker",
  "description": "Focus on work and block distracting sites untill your to do list is complete",
  "action":{
      "default_popup": "index.html"
  },
  "icons": {
      "16": "hello_extension.png"
  }
}